clientId:"998928330941-g2loc87ng130rao3fpheebjtp4upc3p0.apps.googleusercontent.com",
clientSecret: "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",
MONGODB_URI: "mongodb+srv://ecom:ecomProject@cluster0.zkpe07z.mongodb.net/?retryWrites=true&w=majority"
